 Carre bleu 1,/images/rectanglebleu1.jpg,338DFF,1,0032FF
 Carre jaune 1,/images/rectanglejaune1.jpg,EADE1D,1,F7FF00
 Carre rouge 1,/images/rectanglerouge1.jpg,FD4040,1,FF0000
 Carre vert 1,/images/rectanglevert1.jpg,A2F0A3,1,1BFF00
 Carre gazon 1,/images/rectanglegazon1.jpg,1BAD17,1,1A9E16
 Carre marron 1,/images/rectanglemarron1.jpg,693C06,1,834C09
 Carre orange 1,/images/rectangleorange1.jpg,F86B14,1,E86616
 Carre violet 1,/images/rectangleviolet1.jpg,C414F8,1,AF16DC
 Carre rose 1,/images/rectanglerose1.jpg,EE3DC5,1,DD36B6
 Carre noir 1,/images/rectanglenoir1.jpg,464545,1,000000
 Carre blanc 1,/images/rectangleblanc1.jpg,000000,1,F3F1F1
 Carre gris 1,/images/rectanglegris1.jpg,959292,1,AEACAC
 Carre turquoise 1,/images/rectangleturquoise1.jpg,3EF3BC,1,39E2AF
 Carre bleu 2,/images/rectanglebleu1.jpg,338DFF,2,0032FF
 Carre jaune 2,/images/rectanglejaune1.jpg,EADE1D,2,F7FF00
 Carre rouge 2,/images/rectanglerouge1.jpg,FD4040,2,FF0000
 Carre vert 2,/images/rectanglevert1.jpg,A2F0A3,2,1BFF00
 Carre gazon 2,/images/rectanglegazon1.jpg,1BAD17,2,1A9E16
 Carre marron 2,/images/rectanglemarron1.jpg,693C06,2,834C09
 Carre orange 2,/images/rectangleorange1.jpg,F86B14,2,E86616
 Carre violet 2,/images/rectangleviolet1.jpg,C414F8,2,AF16DC
 Carre rose 2,/images/rectanglerose1.jpg,EE3DC5,2,DD36B6
 Carre noir 2,/images/rectanglenoir1.jpg,464545,2,000000
 Carre blanc 2,/images/rectangleblanc1.jpg,000000,2,F3F1F1
 Carre gris 2,/images/rectanglegris1.jpg,959292,2,AEACAC
 Carre turquoise 2,/images/rectangleturquoise1.jpg,3EF3BC,2,39E2AF
 Rectangle bleu 1,/images/rectanglebleu1.jpg,338DFF,1,0032FF
 Rectangle jaune 1,/images/rectanglejaune1.jpg,EADE1D,1,F7FF00
 Rectangle rouge 1,/images/rectanglerouge1.jpg,FD4040,1,FF0000
 Rectangle vert 1,/images/rectanglevert1.jpg,A2F0A3,1,1BFF00
 Rectangle gazon 1,/images/rectanglegazon1.jpg,1BAD17,1,1A9E16
 Rectangle marron 1,/images/rectanglemarron1.jpg,693C06,1,834C09
 Rectangle orange 1,/images/rectangleorange1.jpg,F86B14,1,E86616
 Rectangle violet 1,/images/rectangleviolet1.jpg,C414F8,1,AF16DC
 Rectangle rose 1,/images/rectanglerose1.jpg,EE3DC5,1,DD36B6
 Rectangle noir 1,/images/rectanglenoir1.jpg,464545,1,000000
 Rectangle blanc 1,/images/rectangleblanc1.jpg,000000,1,F3F1F1
 Rectangle gris 1,/images/rectanglegris1.jpg,959292,1,AEACAC
 Rectangle turquoise 1,/images/rectangleturquoise1.jpg,3EF3BC,1,39E2AF
 Rectangle bleu 2,/images/rectanglebleu2.jpg,338DFF,2,0032FF
 Rectangle jaune 2,/images/rectanglejaune2.jpg,EADE1D,2,F7FF00
 Rectangle rouge 2,/images/rectanglerouge2.jpg,FD4040,2,FF0000
 Rectangle vert 2,/images/rectanglevert2.jpg,A2F0A3,2,1BFF00
 Rectangle gazon 2,/images/rectanglegazon2.jpg,1BAD17,2,1A9E16
 Rectangle turquoise 2,/images/rectangleturquoise1.jpg,3EF3BC,2,39E2AF
 Rectangle gris 2,/images/rectanglegris1.jpg,959292,2,AEACAC
 Rectangle noir 2,/images/rectanglenoir1.jpg,464545,2,000000
 Rectangle blanc 2,/images/rectangleblanc1.jpg,000000,2,F3F1F1
 Rectangle marron 2,/images/rectanglemarron1.jpg,693C06,2,834C09
 Rectangle orange 2,/images/rectangleorange1.jpg,F86B14,2,E86616
 Rectangle violet 2,/images/rectangleviolet1.jpg,C414F8,2,AF16DC
 Rectangle rose 2,/images/rectanglerose1.jpg,EE3DC5,2,DD36B6