 Carre bleu 1,/images/carrebleu1.jpg,338DFF,false,1,0032FF
 Carre jaune 1,/images/carrejaune1.jpg,EADE1D,false,1,F7FF00
 Carre rouge 1,/images/carrerouge1.jpg,FD4040,false,1,FF0000
 Carre vert 1,/images/carrevert1.jpg,A2F0A3,false,1,1BFF00
 Carre gazon 1,/images/carregazon1.jpg,1BAD17,false,1,1A9E16
 Carre marron 1,/images/carremarron1.jpg,693C06,false,1,834C09
 Carre orange 1,/images/carreorange1.jpg,F86B14,false,1,E86616
 Carre violet 1,/images/carreviolet1.jpg,C414F8,false,1,AF16DC
 Carre rose 1,/images/carrerose1.jpg,EE3DC5,false,1,DD36B6
 Carre noir 1,/images/carrenoir1.jpg,464545,false,1,000000
 Carre blanc 1,/images/carreblanc1.jpg,000000,false,1,F3F1F1
 Carre gris 1,/images/carregris1.jpg,959292,false,1,AEACAC
 Carre turquoise 1,/images/carreturquoise1.jpg,false,3EF3BC,1,39E2AF
 Carre mario 1,/images/carremario1.png,FFD919,true,1,/images/mariotext1.png
 Carre eau 1,/images/carreeau1.jpg,338DFF,true,1,/images/eau.jpg
 Carre brique 1,/images/carrebrique1.jpg,F86B14,true,1,/images/brique.jpg
 Carre bois 1,/images/carrebois1.jpg,693C06,true,1,/images/bois.jpg
 Carre pierre 1,/images/carrepierre1.jpg,959292,true,1,/images/pierre.jpg
 Carre herbe 1,/images/carreherbe1.jpg,A2F0A3,true,1,/images/herbe.jpg
 Carre bleu 2,/images/carrebleu2.jpg,338DFF,false,2,0032FF
 Carre jaune 2,/images/carrejaune2.jpg,EADE1D,false,2,F7FF00
 Carre rouge 2,/images/carrerouge2.jpg,FD4040,false,2,FF0000
 Carre vert 2,/images/carrevert2.jpg,A2F0A3,false,2,1BFF00
 Carre gazon 2,/images/carregazon2.jpg,1BAD17,false,2,1A9E16
 Carre marron 2,/images/carremarron2.jpg,693C06,false,2,834C09
 Carre orange 2,/images/carreorange2.jpg,F86B14,false,2,E86616
 Carre violet 2,/images/carreviolet2.jpg,C414F8,false,2,AF16DC
 Carre rose 2,/images/carrerose2.jpg,EE3DC5,false,2,DD36B6
 Carre noir 2,/images/carrenoir2.jpg,464545,false,2,000000
 Carre blanc 2,/images/carreblanc2.jpg,000000,false,2,F3F1F1
 Carre gris 2,/images/carregris2.jpg,959292,false,2,AEACAC
 Carre turquoise 2,/images/carreturquoise2.jpg,3EF3BC,false,2,39E2AF
 Carre mario 2,/images/carremario2.jpg,FFD919,true,2,/images/mariotext1.png
 Carre eau 2,/images/carreeau2.jpg,338DFF,true,2,/images/eau.jpg
 Carre brique 2,/images/carrebrique2.jpg,F86B14,true,2,/images/brique.jpg
 Carre bois 2,/images/carrebois2.jpg,693C06,true,2,/images/bois.jpg
 Carre pierre 2,/images/carrepierre2.jpg,959292,true,2,/images/pierre.jpg
 Carre herbe 2,/images/carreherbe2.jpg,A2F0A3,true,2,/images/herbe.jpg
 Rectangle bleu 1,/images/rectanglebleu1.jpg,338DFF,false,1,0032FF
 Rectangle jaune 1,/images/rectanglejaune1.jpg,EADE1D,false,1,F7FF00
 Rectangle rouge 1,/images/rectanglerouge1.jpg,FD4040,false,1,FF0000
 Rectangle vert 1,/images/rectanglevert1.jpg,A2F0A3,false,1,1BFF00
 Rectangle gazon 1,/images/rectanglegazon1.jpg,1BAD17,false,1,1A9E16
 Rectangle marron 1,/images/rectanglemarron1.jpg,693C06,false,1,834C09
 Rectangle orange 1,/images/rectangleorange1.jpg,F86B14,false,1,E86616
 Rectangle violet 1,/images/rectangleviolet1.jpg,C414F8,false,1,AF16DC
 Rectangle rose 1,/images/rectanglerose1.jpg,EE3DC5,false,1,DD36B6
 Rectangle noir 1,/images/rectanglenoir1.jpg,464545,false,1,000000
 Rectangle blanc 1,/images/rectangleblanc1.jpg,000000,false,1,F3F1F1
 Rectangle gris 1,/images/rectanglegris1.jpg,959292,false,1,AEACAC
 Rectangle turquoise 1,/images/rectangleturquoise1.jpg,false,3EF3BC,1,39E2AF
 Rectangle mario 1,/images/rectanglemario1.jpg,FFD919,true,1,/images/mariotext1.png
 Rectangle eau 1,/images/rectangleeau1.jpg,338DFF,true,1,/images/eau.jpg
 Rectangle brique 1,/images/rectanglebrique1.jpg,F86B14,true,1,/images/brique.jpg
 Rectangle bois 1,/images/rectanglebois1.jpg,693C06,true,1,/images/bois.jpg
 Rectangle pierre 1,/images/rectanglepierre1.jpg,959292,true,1,/images/pierre.jpg
 Rectangle herbe 1,/images/rectangleherbe1.jpg,A2F0A3,true,1,/images/herbe.jpg
 Rectangle bleu 2,/images/rectanglebleu2.jpg,338DFF,false,2,0032FF
 Rectangle jaune 2,/images/rectanglejaune2.jpg,EADE1D,false,2,F7FF00
 Rectangle rouge 2,/images/rectanglerouge2.jpg,FD4040,false,2,FF0000
 Rectangle vert 2,/images/rectanglevert2.jpg,A2F0A3,false,2,1BFF00
 Rectangle gazon 2,/images/rectanglegazon2.jpg,1BAD17,false,2,1A9E16
 Rectangle turquoise 2,/images/rectangleturquoise2.jpg,3EF3BC,false,2,39E2AF
 Rectangle gris 2,/images/rectanglegris2.jpg,959292,false,2,AEACAC
 Rectangle noir 2,/images/rectanglenoir2.jpg,464545,false,2,000000
 Rectangle blanc 2,/images/rectangleblanc2.jpg,000000,false,2,F3F1F1
 Rectangle marron 2,/images/rectanglemarron2.jpg,693C06,false,2,834C09
 Rectangle orange 2,/images/rectangleorange2.jpg,F86B14,false,2,E86616
 Rectangle violet 2,/images/rectangleviolet2.jpg,C414F8,false,2,AF16DC
 Rectangle rose 2,/images/rectanglerose2.jpg,EE3DC5,false,2,DD36B6
 Rectangle mario 2,/images/rectanglemario2.jpg,FFD919,true,2,/images/mariotext1.png
 Rectangle eau 2,/images/rectangleeau2.jpg,338DFF,true,2,/images/eau.jpg
 Rectangle brique 2,/images/rectanglebrique2.jpg,F86B14,true,2,/images/brique.jpg
 Rectangle bois 2,/images/rectanglebois2.jpg,693C06,true,2,/images/bois.jpg
 Rectangle pierre 2,/images/rectanglepierre2.jpg,959292,true,2,/images/pierre.jpg
 Rectangle herbe 2,/images/rectangleherbe2.jpg,A2F0A3,true,2,/images/herbe.jpg
 Rectangle bleu 3,/images/rectanglebleu3.jpg,338DFF,false,3,0032FF
 Rectangle jaune 3,/images/rectanglejaune3.jpg,EADE1D,false,3,F7FF00
 Rectangle rouge 3,/images/rectanglerouge3.jpg,FD4040,false,3,FF0000
 Rectangle vert 3,/images/rectanglevert3.jpg,A2F0A3,false,3,1BFF00
 Rectangle gazon 3,/images/rectanglegazon3.jpg,1BAD17,false,3,1A9E16
 Rectangle turquoise 3,/images/rectangleturquoise3.jpg,3EF3BC,false,3,39E2AF
 Rectangle gris 3,/images/rectanglegris3.jpg,959292,false,3,AEACAC
 Rectangle noir 3,/images/rectanglenoir3.jpg,464545,false,3,000000
 Rectangle blanc 3,/images/rectangleblanc3.jpg,000000,false,3,F3F1F1
 Rectangle marron 3,/images/rectanglemarron3.jpg,693C06,false,3,834C09
 Rectangle orange 3,/images/rectangleorange3.jpg,F86B14,false,3,E86616
 Rectangle violet 3,/images/rectangleviolet3.jpg,C414F8,false,3,AF16DC
 Rectangle rose 3,/images/rectanglerose3.jpg,EE3DC5,false,3,DD36B6
 Rectangle mario 3,/images/rectanglemario3.jpg,FFD919,true,3,/images/mariotext1.png
 Rectangle eau 3,/images/rectangleeau3.jpg,338DFF,true,3,/images/eau.jpg
 Rectangle brique 3,/images/rectanglebrique3.jpg,F86B14,true,3,/images/brique.jpg
 Rectangle bois 3,/images/rectanglebois3.jpg,693C06,true,3,/images/bois.jpg
 Rectangle pierre 3,/images/rectanglepierre3.jpg,959292,true,3,/images/pierre.jpg
 Rectangle herbe 3,/images/rectangleherbe3.jpg,A2F0A3,true,3,/images/herbe.jpg