<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="215.0" prefWidth="225.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleurs.LegoCatalegoControleur">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="63.0" layoutY="8.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="220.0">
               <children>
                  <Label fx:id="labelLeg" alignment="CENTER" prefHeight="52.0" prefWidth="187.0" text="Carre vert">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <font>
                        <Font name="Cambria" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <ImageView fx:id="image" fitHeight="163.0" fitWidth="186.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/carrevert.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="lego-catalego" />
      <String fx:value="ombre-recherche" />
   </styleClass>
</AnchorPane>
